import:
	org.bukkit.event.player.PlayerInteractEvent
	org.bukkit.event.player.PlayerInteractEntityEvent
	org.bukkit.event.block.BlockBreakEvent
	org.bukkit.event.block.BlockPlaceEvent
	org.bukkit.event.block.Action


# ---------------------------------------------------------------------------------------------------------------
command /fastlock <text>:
	trigger:
		if arg 1 is "true" or "TRUE":
			set {lockit::fastlock::setting} to true
			send "&4[&6Lock&4IT&4] &6Fastlock is &aenabled&6!"
		else if arg 1 is "false" or "FALSE":
			set {lockit::fastlock::setting} to false
			send "&4[&6Lock&4IT&4] &6Fastlock is &cdisabled&6!"


# --------------------------------------------------------------------------------------------------------
# Interacting with protected blocks
# ---------------------------------------------------------------------------------------------------------------
on PlayerInteractEvent:
	if event.getClickedBlock() = chest:
		loop blocks in radius 1 of event.getClickedBlock():
			if loop-block = wall sign:
				if line 1 of loop-block = "[LockIT]":
					if line 2 of loop-block != "%event.getPlayer()%":
						cancel event
						event.getPlayer().sendMessage("&4[&6Lock&4IT&4] &cThat chest does not belong to you!")
					else:
						uncancel event
	if event.getClickedBlock() = any door block:
		loop blocks in radius 1 of event.getClickedBlock():
			if loop-block = wall sign:
				if line 1 of loop-block = "[LockIT]":
					if line 2 of loop-block != "%event.getPlayer()%":
						cancel event
						event.getPlayer().sendMessage("&4[&6Lock&4IT&4] &cThat door does not belong to you!")
					else:
						uncancel event
	else if event.getClickedBlock() = wall sign:
		if line 1 of event.getClickedBlock() = "[LockIT]":
			"%event.getAction()%" contains "RIGHT_CLICK"
			if line 2 of event.getClickedBlock() != "%event.getPlayer()%":
				cancel event
				event.getPlayer().sendMessage("&4[&6Lock&4IT&4] &cYou can't change that sign!")
			else:
				uncancel event
				event.getPlayer().sendMessage("&4[&6Lock&4IT&4] &6Use &f/lockit <linenum> <text> &6to update this sign!")


# ---------------------------------------------------------------------------------------------------------------
# Fastlock
# ---------------------------------------------------------------------------------------------------------------
on BlockPlaceEvent:
	if event.getBlockPlaced() = wall sign:
		{lockit::fastlock::setting} = true
		loop blocks in radius 1 of event.getBlockPlaced():
			if loop-block = chest or any door:
				close event.getPlayer()'s inventory
				wait 3 ticks
				set line 1 of event.getBlockPlaced() to "[LockIT]"
				set line 2 of event.getBlockPlaced() to "%event.getPlayer()%"
				event.getPlayer().sendMessage("&4[&6Lock&4IT&4] &6This item is now protected!")


# ---------------------------------------------------------------------------------------------------------------
# Break Protection
# ---------------------------------------------------------------------------------------------------------------
on BlockBreakEvent:
	if event.getBlock() = chest:
		loop blocks in radius 1 of event.getBlock():
			if loop-block = wall sign:
				if line 1 of loop-block = "[LockIT]":
					if line 2 of loop-block != "%event.getPlayer()%":
						cancel event
						event.getPlayer().sendMessage("&4[&6Lock&4IT&4] &cThat chest does not belong to you!")
					else:
						uncancel event
	if event.getBlock() = any door:
		loop blocks in radius 1 of event.getBlock():
			if loop-block = wall sign:
				if line 1 of loop-block = "[LockIT]":
					if line 2 of loop-block != "%event.getPlayer()%":
						cancel event
						event.getPlayer().sendMessage("&4[&6Lock&4IT&4] &cThat door does not belong to you!")
					else:
						uncancel event
	else if event.getBlock() = wall sign:
		if line 1 of event.getBlock() = "[LockIT]":
			if line 2 of event.getBlock() != "%event.getPlayer()%":
				cancel event
				event.getPlayer().sendMessage("&4[&6Lock&4IT&4] &cThat sign does not belong to you!")
			else:
				uncancel event


# ---------------------------------------------------------------------------------------------------------------
