import:
	org.bukkit.event.player.PlayerInteractEvent
	org.bukkit.event.player.PlayerInteractEntityEvent
	org.bukkit.event.block.BlockBreakEvent
	org.bukkit.event.block.BlockPlaceEvent
	org.bukkit.event.block.Action


on script load:
	if folder "plugins/LockIT" doesn't exists:
		create folder "plugins/LockIT"
		send "[LockIT] &fCreating folder..." to the console
	if file "plugins/LockIT/config.yml" doesn't exists:
		download from "https://bit.ly/2MXFaCN" to "plugins/LockIT/config.yml"
		send "[LockIT] &fGenerating config.yml..." to the console
	if file "plugins/LockIT/permissions.yml" doesn't exists:
		download from "https://bit.ly/2QiZ355" to "plugins/LockIT/permissions.yml"
		send "[LockIT] &fGenereating permissions.yml..." to the console
	if file "plugins/LockIT/messages.yml" doesn't exists:
		download from "https://bit.ly/2CCG42G" to "plugins/LockIT/messages.yml"
		send "[LockIT] &fGenerating messages.yml..." to the console
		send "[LockIT] &2DONE!!" to the console
		send "" to the console
	send "[LockIT] &fGrabbing settings from the config..." to the console
	delete {lockIT::*}
	set {lockIT::prefix} to skutil yaml value "prefix" from file "plugins/LockIT/config.yml"
	set {lockIT::fastLock} to skutil yaml value "fastLock" from file "plugins/LockIT/config.yml"
	set {lockIT::version} to skutil yaml value "version" from file "plugins/LockIT/config.yml"
	set {lockit::protectedItems::*} to skutil yaml list "protectedItems" from file "plugins/LockIT/config.yml"
	send "[LockIT] &fGrabbing all messages..." to the console
	set {lockIT::msgAlreadyLocked} to skutil yaml value "msgAlreadyLocked" from file "plugins/LockIT/messages.yml"
	set {lockIT::msgLocked} to skutil yaml value "msgLocked" from file "plugins/LockIT/messages.yml"
	set {lockIT::msgDenied} to skutil yaml value "msgDenied" from file "plugins/LockIT/messages.yml"
	set {lockIT::useLockIT} to skutil yaml value "useLockIT" from file "plugins/LockIT/permissions.yml"
	send "[LockIT] &fGrabbing all permissions..." to the console
	set {lockIT::bypassLocked} to skutil yaml value "bypassLocked" from file "plugins/LockIT/permissions.yml"
	set {lockIT::bypassBreak} to skutil yaml value "bypassBreak" from file "plugins/LockIT/permissions.yml"
	set {lockIT::bypassModify} to skutil yaml value "bypassModify" from file "plugins/LockIT/permissions.yml"
	send "[LockIT] &2DONE! ENJOY!" to the console
	send "[LockIT] You are running Version: &d%{lockIT::version}%" to the console
	set {_verCheck} to text from "https://bit.ly/2NwSz43"
	if {_verCheck} is not {lockIT::version}:
		send "[LockIT] The most recent Version: &d%{lockIT::version}%" to the console


# ---------------------------------------------------------------------------------------------------------------
# Commands
# ---------------------------------------------------------------------------------------------------------------
command /lockit [<integer>] [<text>] [<text>]:
	trigger:
		if arg 1 is not set:
			if arg 2 is "true" or "TRUE":
				set {lockit::fastlock::setting} to true
				send "&4[&6Lock&4IT&4] &6Fastlock is &aenabled&6!"
			else if arg 2 is "false" or "FALSE":
				set {lockit::fastlock::setting} to false
				send "&4[&6Lock&4IT&4] &6Fastlock is &cdisabled&6!"
		if arg 1 is set:
			set line arg 1 of {lockit::%player%::signEdit} to arg 2
			send "&4[&6Lock&4IT&4] &6Sign Updated!"
			delete {lockit::%player%::signEdit}


# ---------------------------------------------------------------------------------------------------------------
# Fastlock
# ---------------------------------------------------------------------------------------------------------------
on BlockPlaceEvent:
	if event.getBlockPlaced() = wall sign:
		{lockit::fastlock::setting} = true
		loop blocks in radius 1 of event.getBlockPlaced():
			if loop-block = chest or any door or any trapdoor or any crafting table or any furnace:
				close event.getPlayer()'s inventory
				wait 3 ticks
				set line 1 of event.getBlockPlaced() to "[LockIT]"
				set line 2 of event.getBlockPlaced() to "%event.getPlayer()%"
				event.getPlayer().sendMessage("&4[&6Lock&4IT&4] &6This item is now protected!")


# --------------------------------------------------------------------------------------------------------
# Interacting with protected blocks
# ---------------------------------------------------------------------------------------------------------------
on PlayerInteractEvent:
	if event.getClickedBlock() = chest:
		loop blocks in radius 1 of event.getClickedBlock():
			if loop-block = wall sign:
				if line 1 of loop-block = "[LockIT]":
					if line 2 of loop-block != "%event.getPlayer()%":
						cancel event
						if event.getPlayer() has permission "lockit.admin.bypass" or "lockit.admin.*":
							uncancel event
							stop
						event.getPlayer().sendMessage("&4[&6Lock&4IT&4] &cThat chest doesn't belong to you!")
						stop
					else:
						uncancel event
	if event.getClickedBlock() = any door block:
		loop blocks in radius 2 of event.getClickedBlock():
			if loop-block = wall sign:
				if line 1 of loop-block = "[LockIT]":
					if line 2 of loop-block != "%event.getPlayer()%":
						cancel event
						if event.getPlayer() has permission "lockit.admin.bypass" or "lockit.admin.*":
							uncancel event
							if line 4 of loop-block = "[timer:1]":
								wait 1 second
								close event.getClickedBlock()
							if line 4 of loop-block = "[timer:2]":
								wait 2 second
								close event.getClickedBlock()
							if line 4 of loop-block = "[timer:3]":
								wait 3 second
								close event.getClickedBlock()
							if line 4 of loop-block = "[timer:4]":
								wait 4 second
								close event.getClickedBlock()
							if line 4 of loop-block = "[timer:5]":
								wait 5 second
								close event.getClickedBlock()
							stop
						event.getPlayer().sendMessage("&4[&6Lock&4IT&4] &cThat door doesn't belong to you!")
						stop
					else:
						uncancel event
						if line 4 of loop-block = "[timer:1]":
							wait 1 second
							close event.getClickedBlock()
						if line 4 of loop-block = "[timer:2]":
							wait 2 second
							close event.getClickedBlock()
						if line 4 of loop-block = "[timer:3]":
							wait 3 second
							close event.getClickedBlock()
						if line 4 of loop-block = "[timer:4]":
							wait 4 second
							close event.getClickedBlock()
						if line 4 of loop-block = "[timer:5]":
							wait 5 second
							close event.getClickedBlock()
	if event.getClickedBlock() = any trapdoor:
		loop blocks in radius 1 of event.getClickedBlock():
			if loop-block = wall sign:
				if line 1 of loop-block = "[LockIT]":
					if line 2 of loop-block != "%event.getPlayer()%":
						cancel event
						if event.getPlayer() has permission "lockit.admin.bypass" or "lockit.admin.*":
							uncancel event
							stop
						event.getPlayer().sendMessage("&4[&6Lock&4IT&4] &cThat door doesn't belong to you!")
						stop
					else:
						uncancel event
	if event.getClickedBlock() = crafting table:
		loop blocks in radius 1 of event.getClickedBlock():
			if loop-block = wall sign:
				if line 1 of loop-block = "[LockIT]":
					if line 2 of loop-block != "%event.getPlayer()%":
						cancel event
						if event.getPlayer() has permission "lockit.admin.bypass" or "lockit.admin.*":
							uncancel event
							stop
						event.getPlayer().sendMessage("&4[&6Lock&4IT&4] &cThat table doesn't belong to you!")
						stop
					else:
						uncancel event
	if event.getClickedBlock() = furnace:
		loop blocks in radius 1 of event.getClickedBlock():
			if loop-block = wall sign:
				if line 1 of loop-block = "[LockIT]":
					if line 2 of loop-block != "%event.getPlayer()%":
						cancel event
						if event.getPlayer() has permission "lockit.admin.bypass" or "lockit.admin.*":
							uncancel event
							stop
						event.getPlayer().sendMessage("&4[&6Lock&4IT&4] &cThat furnace doesn't belong to you!")
						stop
					else:
						uncancel event
	else if event.getClickedBlock() = wall sign:
		if line 1 of event.getClickedBlock() = "[LockIT]":
			"%event.getAction()%" contains "RIGHT_CLICK"
			if line 2 of event.getClickedBlock() != "%event.getPlayer()%":
				cancel event
				if event.getPlayer() has permission "lockit.admin.bypass" or "lockit.admin.*":
					uncancel event
					event.getPlayer().sendMessage("&4[&6Lock&4IT&4] &6Use &f/lockit <linenum> <text> &6to update this sign!")
					set {lockit::%event.getPlayer()%::signEdit} to event.getClickedBlock()
					stop
				event.getPlayer().sendMessage("&4[&6Lock&4IT&4] &cYou can't change that sign!")
				stop
			else:
				uncancel event
				event.getPlayer().sendMessage("&4[&6Lock&4IT&4] &6Use &f/lockit <linenum> <text> &6to update this sign!")
				set {lockit::%event.getPlayer()%::signEdit} to event.getClickedBlock()


# ---------------------------------------------------------------------------------------------------------------
# Break Protection
# ---------------------------------------------------------------------------------------------------------------
on BlockBreakEvent:
	if event.getBlock() = CHEST:
		loop blocks in radius 1 of event.getBlock():
			if loop-block = wall sign:
				if line 1 of loop-block = "[LockIT]":
					if line 2 of loop-block != "%event.getPlayer()%":
						cancel event
						event.getPlayer().sendMessage("&4[&6Lock&4IT&4] &cThat chest doesn't belong to you!")
					else:
						uncancel event
	if event.getBlock() = any door:
		loop blocks in radius 1 of event.getBlock():
			if loop-block = wall sign:
				if line 1 of loop-block = "[LockIT]":
					if line 2 of loop-block != "%event.getPlayer()%":
						cancel event
						event.getPlayer().sendMessage("&4[&6Lock&4IT&4] &cThat door doesn'tt belong to you!")
					else:
						uncancel event
	if event.getBlock() = any trapdoor:
		loop blocks in radius 1 of event.getBlock():
			if loop-block = wall sign:
				if line 1 of loop-block = "[LockIT]":
					if line 2 of loop-block != "%event.getPlayer()%":
						cancel event
						event.getPlayer().sendMessage("&4[&6Lock&4IT&4] &cThat door doesn'tt belong to you!")
					else:
						uncancel event
	if event.getBlock() = crafting table:
		loop blocks in radius 1 of event.getBlock():
			if loop-block = wall sign:
				if line 1 of loop-block = "[LockIT]":
					if line 2 of loop-block != "%event.getPlayer()%":
						cancel event
						event.getPlayer().sendMessage("&4[&6Lock&4IT&4] &cThat door doesn'tt belong to you!")
					else:
						uncancel event
	if event.getBlock() = furnace:
		loop blocks in radius 1 of event.getBlock():
			if loop-block = wall sign:
				if line 1 of loop-block = "[LockIT]":
					if line 2 of loop-block != "%event.getPlayer()%":
						cancel event
						event.getPlayer().sendMessage("&4[&6Lock&4IT&4] &cThat door doesn'tt belong to you!")
					else:
						uncancel event
	else if event.getBlock() = wall sign:
		if line 1 of event.getBlock() = "[LockIT]":
			if line 2 of event.getBlock() != "%event.getPlayer()%":
				cancel event
				if event.getPlayer() has permission "lockit.admin.bypass" or "lockit.admin.*":
					uncancel event
					stop
				event.getPlayer().sendMessage("&4[&6Lock&4IT&4] &cThat sign doesn't belong to you!")
				stop
			else:
				uncancel event


